# drink-shop-mvc

./: .gitignore  asp_net-core-mvc-drink-shop.sln  docker-compose.yml  docker-deploy.sh
.github/workflows/: deploy-backend.yml
asp.net-core-mvc-drink-shop/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  asp-net-core-mvc-drink-shop.csproj
asp.net-core-mvc-drink-shop/Components/: CategoryMenu.cs  CountrySelect.cs  ShoppingCartSummary.cs
asp.net-core-mvc-drink-shop/Controllers/: AboutController.cs  AccountController.cs  ContactController.cs  DrinkController.cs  HomeController.cs  OrderController.cs  ShoppingCartController.cs
asp.net-core-mvc-drink-shop/Data/: AppDbContext.cs
asp.net-core-mvc-drink-shop/Data/Models/: Category.cs  Dbinitializer.cs  Drink.cs  Order.cs  OrderDetail.cs  ShoppingCart.cs  ShoppingCartItem.cs
asp.net-core-mvc-drink-shop/Data/Repositories/: CategoryRepository.cs  DrinkRepository.cs  OrderDetailRepository.cs  OrderRepository.cs
asp.net-core-mvc-drink-shop/Data/interfaces/: ICategoryRepository.cs  IDrinkRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs
asp.net-core-mvc-drink-shop/Data/mocks/: MockCategoryRepository.cs  MockDrinkRepository.cs
asp.net-core-mvc-drink-shop/Migrations/: 20200427074205_initial.Designer.cs  20200427074205_initial.cs  20200427081144_cart-item.Designer.cs  20200427081144_cart-item.cs  20200428210703_orders.Designer.cs  20200428210703_orders.cs  20200428215007_orders-add-city.Designer.cs  20200428215007_orders-add-city.cs  20200428221051_identity.Designer.cs  20200428221051_identity.cs  20200913232200_app-user-create.Designer.cs  20200913232200_app-user-create.cs  20200914010200_add-user-id-to-order.Designer.cs  20200914010200_add-user-id-to-order.cs  AppDbContextModelSnapshot.cs
asp.net-core-mvc-drink-shop/Properties/: launchSettings.json
asp.net-core-mvc-drink-shop/TagHelpers/: EmailTagHelper.cs  TestTagHelper.cs
asp.net-core-mvc-drink-shop/ViewModels/: AccountSettingsViewModel.cs  DrinkListViewModel.cs  DrinksListViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MyProfileViewModel.cs  OrderDetailsViewModel.cs  OrderListViewModel.cs  RegisterViewModel.cs  ShoppingCartViewModel.cs
asp.net-core-mvc-drink-shop/Views/: _ViewImports.cshtml
asp.net-core-mvc-drink-shop/Views/About/: Index.cshtml
asp.net-core-mvc-drink-shop/Views/Account/: Login.cshtml  OrderDetails.cshtml  Orders.cshtml  Profile.cshtml  Register.cshtml  Settings.cshtml
asp.net-core-mvc-drink-shop/Views/Contact/: Index.cshtml
asp.net-core-mvc-drink-shop/Views/Drink/: Details.cshtml  List.cshtml
asp.net-core-mvc-drink-shop/Views/Error/: Error.cshtml
asp.net-core-mvc-drink-shop/Views/Home/: Index.cshtml
asp.net-core-mvc-drink-shop/Views/Order/: Checkout.cshtml
asp.net-core-mvc-drink-shop/Views/Shared/: Carousel.cshtml  DrinksSummary.cshtml  LoginPartial.cshtml  PreferredDrinksSummary.cshtml  _Layout.cshtml
asp.net-core-mvc-drink-shop/Views/Shared/Components/CategoryMenu/: Default.cshtml
asp.net-core-mvc-drink-shop/Views/Shared/Components/CountrySelect/: Default.cshtml
asp.net-core-mvc-drink-shop/Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
asp.net-core-mvc-drink-shop/Views/ShoppingCart/: Index.cshtml
asp.net-core-mvc-drink-shop/wwwroot/Content/: Site.css
